<!DOCTYPE html>
<html lang="uz"></html>

<head>
    <meta charset="utf-8">
    <title>Tabiiat- Atrof-muhit va Tabiat Veb-sayti Shabloni</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>


    <div class="container-fluid fixed-top px-0">
        <div class="container px-0">
            <div class="topbar">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-8">
                        <div class="topbar-info d-flex flex-wrap">
                            <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>Example@gmail.com</a>
                            <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>xxx-xxx-xx-xx</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="topbar-icon d-flex align-items-center justify-content-end">
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light navbar-expand-xl">
                <a href="index.html" class="navbar-brand ms-3">
                    <h1 class="text-primary display-5">Environs</h1>
                </a>
                <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index2.html" class="nav-item nav-link">Bosh sahifa</a>
                        <a href="about2.html" class="nav-item nav-link">Biz haqimizda</a>
                        <a href="events2.html" class="nav-item nav-link">Tadbirlar</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Xizmatlar</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a href="eko kankulator.html" class="dropdown-item">eko kalkulator</a>
                                <a href="qonun buzarlik.html" class="dropdown-item">qonun buzarlikni xabar berish</a>
                                <a href="axlat.html" class="dropdown-item">Saralangan axlatlarni olib ketish</a>
                                <a href="muammo.html" class="dropdown-item">Muammolarni xal qilish </a>
                            </div>
                        </div>
                        <a href="contact2.html" class="nav-item nav-link active">Aloqa</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                        <a href="" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Rasm qo'yish</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4">Biz bilan bog'laning</h1>
            <p class="fs-5 text-white mb-4">Bugun yordam bering, chunki ertaga sizga ko'proq yordam kerak bo'lishi mumkin!</p>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Bosh sahifa</a></li>
                <li class="breadcrumb-item"><a href="#">Sahifalar</a></li>
                <li class="breadcrumb-item active text-white">Aloqa</li>
            </ol>    
        </div>

        <div class="container-fluid bg-light py-5">
            <div class="container py-5">
            <div class="contact p-5">
                <div class="row g-4">
                <div class="col-xl-5">
                    <h1 class="mb-4">Biz bilan bog'laning</h1>
                    <p class="mb-4">Siz operator bilan yoki email orqali suhbatlashing. <a class="text-dark fw-bold" href="">Operator bilan gaplashish</a>.</p>
                    <form>
                    <div class="row gx-4 gy-3">
                        <div class="col-xl-6">
                        <input type="text" class="form-control bg-white border-0 py-3 px-4" placeholder="Ismingiz">
                        </div>
                        <div class="col-xl-6">
                        <input type="email" class="form-control bg-white border-0 py-3 px-4" placeholder="Emailingiz">
                        </div>
                        <div class="col-xl-6">
                        <input type="text" class="form-control bg-white border-0 py-3 px-4" placeholder="Telefon raqamingiz">
                        </div>
                        <div class="col-xl-6"></div>
                        <input type="text" class="form-control bg-white border-0 py-3 px-4" placeholder="Mavzu">
                        </div>
                        <div class="col-12"></div>
                        <textarea class="form-control bg-white border-0 py-3 px-4" rows="7" cols="10" placeholder="Xabaringiz"></textarea>
                        </div>
                        <div class="col-12"></div>
                        <button class="btn-hover-bg btn btn-primary w-100 py-3 px-5" type="submit">Yuborish</button>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="col-xl-7">
                    <div>
                    <div class="row g-4">
                        <div class="col-lg-4">
                        <div class="bg-white p-4">
                            <i class="fas fa-map-marker-alt fa-2x text-primary mb-2"></i>
                            <h4>Manzil</h4>
                            <p class="mb-0">Jizzax viloyati jizzax shahri</p>
                        </div>
                        </div>
                        <div class="col-lg-4">
                        <div class="bg-white p-4">
                            <i class="fas fa-envelope fa-2x text-primary mb-2"></i>
                            <h4>Email</h4>
                            <p class="mb-0">Boburbek@gmail.com</p>
                        </div>
                        </div>
                        <div class="col-lg-4">
                        <div class="bg-white p-4">
                            <i class="fa fa-phone-alt fa-2x text-primary mb-2"></i>
                            <h4>Telefon</h4>
                            <p class="mb-0">xxx-xxx-xx-xx</p>
                        </div>
                        </div>
                        <div class="col-lg-12"></div>
                        <iframe class="w-100" style="height: 412px; margin-bottom: -6px;" src="https://www.google.com/maps/@39.8829176,66.8667266,18818m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI0MTIwMi4wIKXMDSoASAFQAw%3D%3D"></iframe>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
                    <div class="footer-item">
                        <h4 class="mb-4 text-white">Bizning Galereya</h4>
                        <div class="row g-2">
                            <div class="col-4">
                                <div class="footer-gallery">
                                    <img src="img/gallery-footer-1.jpg" class="img-fluid w-100" alt="">
                                    <div class="footer-search-icon">
                                        <a href="img/gallery-footer-1.jpg" data-lightbox="footerGallery-1" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                    </div>
                                </div>
                           </div>
                           <div class="col-4">
                                <div class="footer-gallery">
                                    <img src="img/gallery-footer-2.jpg" class="img-fluid w-100" alt="">
                                    <div class="footer-search-icon"></div>
                                        <a href="img/gallery-footer-2.jpg" data-lightbox="footerGallery-2" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                    </div>
                                </div>
                           </div>
                            <div class="col-4">
                                <div class="footer-gallery">
                                    <img src="img/gallery-footer-3.jpg" class="img-fluid w-100" alt="">
                                    <div class="footer-search-icon">
                                        <a href="img/gallery-footer-3.jpg" data-lightbox="footerGallery-3" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                    </div>
                                </div>
                           </div>
                            <div class="col-4">
                                <div class="footer-gallery">
                                    <img src="img/gallery-footer-4.jpg" class="img-fluid w-100" alt="">
                                    <div class="footer-search-icon">
                                        <a href="img/gallery-footer-4.jpg" data-lightbox="footerGallery-4" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                    </div>
                                </div>
                           </div>
                            <div class="col-4">
                                <div class="footer-gallery">
                                    <img src="img/gallery-footer-5.jpg" class="img-fluid w-100" alt="">
                                    <div class="footer-search-icon">
                                        <a href="img/gallery-footer-5.jpg" data-lightbox="footerGallery-5" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                    </div>
                                </div>
                           </div>
                           <div class="col-4">
                                <div class="footer-gallery">
                                    <img src="img/gallery-footer-6.jpg" class="img-fluid w-100" alt="">
                                    <div class="footer-search-icon">
                                        <a href="img/gallery-footer-6.jpg" data-lightbox="footerGallery-6" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-4 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Sizning Saytingiz Nomi</a>, Barcha huquqlar himoyalangan.</span>
                </div>
                <div class="col-md-4 text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-4 text-center text-md-end text-body"></div>
                    Dizayn By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Tarqatilgan By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>


    <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    
    <script src="js/main.js"></script>

</body>

</html>