<!DOCTYPE html>
<html lang="uz">
    <head>
        <meta charset="utf-8">
        <title>Environs - Atrof-muhit va Tabiat Veb-sayti Shabloni</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>    
        <link rel="icon" href="img/favicon.png" type="image/png">
<style> .muammo {
    font-size: 30px;
    color: black;
    text-align: center;
}
.hudud {
                font-size: 50px;
                color: black;
                text-align: center;
            }
.knopka2{
                padding: 10px 20px;
                font-size: 18px;
                background-color: #28a745;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                transition: background-color 0.3s ease;
            }
</style>
<body>
    <div class="container-fluid fixed-top px-0">
        <div class="container px-0">
            <div class="topbar">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-8">
                        <div class="topbar-info d-flex flex-wrap">
                            <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>Example@gmail.com</a>
                            <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>+01234567890</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="topbar-icon d-flex align-items-center justify-content-end">
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light navbar-expand-xl">
                <a href="index2.html" class="navbar-brand ms-3">
                    <h1 class="text-primary display-5">Tabiat</h1>
                </a>
                <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index2.html" class="nav-item nav-link">Bosh sahifa</a>
                        <a href="about2.html" class="nav-item nav-link">Sayt haqida</a>
                    </div>
                        <a href="events2.html" class="nav-item nav-link">Tadbirlar</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Xizmatlar</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a href="kalkulator.html" class="dropdown-item">Eko kalkulator</a>
                                <a href="qonun buzarlik.html" class="dropdown-item">Qonun buzarlik haqida ogohlatirish</a>
                                <a href="axlat.html" class="dropdown-item">Saralangan chiqindilarni olib ketish</a>
                                <a href="ai.html" class="dropdown-item active">Draxt haqida malumot</a>
                            </div>
                        </div>
                        <a href="contact2.html" class="nav-item nav-link">Aloqa</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                        <a href="" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Hozir xayriya qiling</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4">Xizmatlar</h3>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Bosh sahifa</a></li>
                <li class="breadcrumb-item"><a href="#">Sahifalar</a></li>
                <li class="breadcrumb-item active text-white">Xizmatlar</li>
            </ol>    
        </div>
    </div>
    <h1 class="hudud">Hududingizni axlatlardan tozalash</h1>
<h3 class="muammo">Sizni qanday muammo qiynayapdi</h3>
<input type="text" placeholder="Muammo" style="padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px; margin-top: 10px; width: 100%; max-width: 300px; display: block; margin-left: auto; margin-right: auto; transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;">
<br><br>
<button class="knopka2">Muammoni yuborish</button>
    
</body>
    </head>