<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Atrof-muhit - Atrof-muhit va tabiatga oid veb-sayt sayt</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                font-family: 'Jost', sans-serif;
                background-color: green;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <div class="container-fluid fixed-top px-0">
            <div class="container px-0">
                <div class="topbar">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-8">
                            <div class="topbar-info d-flex flex-wrap">
                                <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>Boburbek@gmail.com</a>
                                <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>xxx-xxx-xx-xx</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="topbar-icon d-flex align-items-center justify-content-end">
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>
                                <a href="#" class="btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-light bg-light navbar-expand-xl">
                    <a href="index.html" class="navbar-brand ms-3">
                        <h1 class="text-primary display-5">Atrof-muhit</h1>
                    </a>
                    <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                            <a href="index2.html" class="nav-item nav-link active">Bosh sahifa</a>
                            <a href="about2.html" class="nav-item nav-link">Sayt haqida</a>
                            <a href="events2.html" class="nav-item nav-link">Voqealar</a>
                            <a href="gallery2.html" class="nav-item nav-link">Rasmlar</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Xizmatlar</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="eko.html" class="dropdown-item">eko kalkulator</a>
                                    <a href="qonun buzarlik.html" class="dropdown-item">qonun buzarlini xabar berish</a>
                                    <a href="axlat.html" class="dropdown-item">Saralangan chiqindilarni olib ketish</a>
                                    <a href="muammo.html" class="dropdown-item">Muammoni xal qilish</a>
                                    <a href="ai.html" class="dropdown-item">Daraxtlar haqida malumot</a>
                                </div>
                            </div>
                            <a href="contact2.html" class="nav-item nav-link">Aloqa</a>
                        </div>
                        <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                            <a href="" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Yordam fondi</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid carousel-header vh-100 px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/DALL·E 2025-02-21 11.17.30 - A group of young men planting trees in a lush green park. They are wearing casual outdoor clothes, gloves, and using shovels to dig holes. The scene i.webp" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Birgalikda Tabiatni qutqaraylik</h4>
                                <h1 class="display-1 text-capitalize text-white mb-4">Tabiatni himoya qilaylik</h1>
                                <p class="mb-5 fs-5">Biz tabiatnimas kelajakni iflos qilyapmiz
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn-hover-bg btn btn-primary text-white py-3 px-5" href="#">Bizning safimizga qo'shiling</a>
                                </div>
                            </div>
                        </div>
                    </div>
      
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            input { width: 100%; padding: 10px; margin-bottom: 10px; }
            .suggestions { border: 1px solid #ccc; max-height: 150px; overflow-y: auto; }
            .suggestions div { padding: 10px; cursor: pointer; }
            .suggestions div:hover { background: #f0f0f0; }
            .tree-info { margin-top: 20px; padding: 10px; border: 1px solid #ddd; }
        </style>
    </head>
    <body>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
          <script src="lib/easing/easing.min.js"></script>
          <script src="lib/waypoints/waypoints.min.js"></script>
          <script src="lib/counterup/counterup.min.js"></script>
          <script src="lib/owlcarousel/owl.carousel.min.js"></script>
          <script src="lib/lightbox/js/lightbox.min.js"></script>
          <script src="js/main.js"></script>
    </body>
</html>




<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuproq Unumdorligi</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 500px; }
        #info { margin-top: 10px; font-size: 18px; font-weight: bold; }
    </style>
</head>
<body>
    <h2>Tuproq Unumdorligi Xarita Orqali</h2>
    <div id="map"></div>
    <p id="info">Xaritadan joy tanlang.</p>
    
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([41.3, 69.2], 6);
        L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png').addTo(map);

        var soilData = {
            "Toshkent": {"coords": [41.3, 69.2], "tuproq": "Chirindili tuproq - Yuqori unumdorlik", "tumanlar": ["Bekobod", "Bo‘stonliq", "Chinoz", "Ohangaron", "Oqqo‘rg‘on", "Parkent", "Piskent", "Quyi Chirchiq", "O‘rta Chirchiq", "Yangiyo‘l", "Zangiota"]},
            "Jizzax": {"coords": [40.1, 67.8], "tuproq": "Qumloq va loyqoq tuproq - O'rtacha unumdorlik", "tumanlar": ["Arnasoy", "Baxmal", "Do‘stlik", "Forish", "G‘allaorol", "Mirzacho‘l", "Paxtakor", "Yangiobod", "Zafarobod", "Zomin"]},
            "Samarqand": {"coords": [39.6, 66.9], "tuproq": "Loyqoq tuproq - O'rtacha unumdorlik", "tumanlar": ["Bulung‘ur", "Ishtixon", "Jomboy", "Kattaqo‘rg‘on", "Qo‘shrabot", "Narpay", "Nurobod", "Oqdaryo", "Paxtachi", "Pastdarg‘om", "Payariq", "Samarqand"]},
            "Xorazm": {"coords": [41.55, 60.64], "tuproq": "Chirindili va qumloq tuproq - Yuqori unumdorlik", "tumanlar": ["Bog‘ot", "Gurlan", "Xiva", "Xonqa", "Qo‘shko‘pir", "Shovot", "Urganch", "Yangiariq", "Yangibozor"]}
        };

        map.on('click', function(e) {
            var lat = e.latlng.lat;
            var lng = e.latlng.lng;
            var selectedRegion = "Ma'lumot yo'q";
            var minDistance = Infinity;

            for (var region in soilData) {
                var regionCoords = soilData[region].coords;
                var distance = Math.sqrt(Math.pow(lat - regionCoords[0], 2) + Math.pow(lng - regionCoords[1], 2));
                
                if (distance < minDistance) {
                    minDistance = distance;
                    selectedRegion = region;
                }
            }
            
            if (selectedRegion !== "Ma'lumot yo'q") {
                var info = soilData[selectedRegion].tuproq + "\nTumanlar: " + soilData[selectedRegion].tumanlar.join(", ");
                document.getElementById('info').innerText = selectedRegion + " - " + info;
            } else {
                document.getElementById('info').innerText = "Bu hudud uchun ma'lumot yo'q";
            }
        });
    </script>
</body>
</html>
